VUE_APP_LOGIN_REST = http://localhost:5000/api/auth/login
VUE_APP_REGISTER_REST = http://localhost:5000/api/auth/register
VUE_APP_REST_STATIC = http://localhost:5000/
VUE_APP_REST_API = http://localhost:5000/api